# minicap_java

./: .alog  .classpath  .gitignore  .project  README.md  build.gradle  start.sh
src/main/java/com/wuba/device/: ADB.java  Test.java
src/main/java/com/wuba/gui/: MinicapTest.java  PageTest.java
src/main/java/com/wuba/minicap/: AndroidScreenObserver.java  Banner.java  MiniCapUtil.java  ScreenSubject.java
src/main/java/com/wuba/utils/: Constant.java  TimeUtil.java
src/main/resources/: log4j.xml
src/test/java/com/wuba/device/: ADBTest.java
src/test/java/com/wuba/minicap/: MinicapUtilTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wuba.device.ADBTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
